NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC6P+7FVqScXnT1QMgf-w2pBXpyMD5-Ny0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=webprogramming-3d0a4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=webprogramming-3d0a4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=webprogramming-3d0a4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=200528160224
NEXT_PUBLIC_FIREBASE_APP_ID=1:200528160224:web:0520519c2cf91d8328b785
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-L2JHMCEFJL